<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lettertypen</title>
    <link href="https://fonts.googleapis.com/css?family=Spirax|Shrikhand|Lato" rel="stylesheet">

    <style>
        /* Eigen font-definitie maken, verwijzen naar lokale lettertypen */

        @font-face {
            font-family: Roboto;
            src: url('fonts/Roboto-Regular.ttf');
        }

        /* Verwijzen naar lettertype online bij Google Fonts */

        body {
            font-family: Spirax, sans-serif;
        }

        h1 {
            font-family: Shrikhand, sans-serif;
        }

        /* Lato, een meer leesbaar lettertype voor alineateksten */

        p {
            font-family: Lato, sans-serif;
        }

        /* Klasse voor een lokaal font, zodat het ook in een intranet gebruikt kan worden */

        .roboto {
            font-family: Roboto, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Demonstratie van Google Fonts -Shrikhand</h1>
    <h2>Dit is het font Spirax </h2>
    <p>
        <a href="https://fonts.google.com/specimen/Spirax?selection.family=Spirax">
            https://fonts.google.com/specimen/Spirax?selection.family=Spirax</a>
    </p>
    <p>
        <strong>Lato Font</strong>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ipsa nemo deleniti numquam porro voluptatem alias quidem
        modi accusamus saepe! Vel voluptate laudantium odio optio vero laborum doloremque placeat sunt.
    </p>

    <p class="roboto">
        Dit is het font Roboto. Het is ingevoegd in de map /fonts. Het is daarmee OOK beschikbaar op een intranet, als er geen toegang
        is tot het publieke internet.
    </p>
    <p>
        Aanbevolen voor mindef-sites.
    </p>
</body>

</html>